# KotlinRestAndroid

./: README.md  build.gradle  settings.gradle
Rest/: build.gradle  local.properties  proguard-rules.txt
Rest/gradle/wrapper/: gradle-wrapper.properties
Rest/src/main/: AndroidManifest.xml
Rest/src/main/java/org/hello/rest/: Greeting.kt  MainActivity.kt
Rest/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
